; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_microros_transport = serial
monitor_speed = 115200 

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/micro-ROS/micro_ros_arduino
    arduino-libraries/Servo@^1.2.2
    arduino-libraries/WiFi@^1.2.7